APP_NAME=DancyMeals
APP_ENV=testing
APP_KEY=base64:t0KM21abNlO2Xeu04C1eSkth/bX8hd6RHoWo0hjxmcQ=
APP_DEBUG=true
APP_URL=https://dmc.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dancymeals_test
DB_USERNAME=postgres
DB_PASSWORD=postgrespass

BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=null
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

VAPID_SUBJECT=mailto:test@dancymeals.com
VAPID_PUBLIC_KEY=BH-yPSEcXCA1H-KIaTaaa7-l-DyGcH_l57GGsZUzweYQE-nKIlLfdeNu5rjcfmt4Qu9ex0bMNyaZrQ8H1d7aAIk
VAPID_PRIVATE_KEY=9W8DpWWOkgVQhA7yRFR1JJf1uUvwLzqgq6gcPN9CHos
